# Environment settings
ENV_PREFIX = # PROD/TEST/LOCAL
DEBUG = False # True for testing environment

# BOT settings
BOT_TOKEN = # Telegram API token
BOT_URL = https://t.me/<bot_name>
WORKERS = 1
SECRET_KEY = # Randomly generated secret key

# Database environments
DB_USER = user
DB_PASS = qwerty123
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = base
DB_USER_COLLECTION = users
DB_HOST_COLLECTION = hosts
DB_CACHE_COLLECTION = caches
DB_WEBHOOK_COLLECTION = webhooks
DB_SUBSCRIPTIONS_COLLECTION = subscriptions

# URL for webhooks and OAuth
OAUTH_SERVICE_URL = http://url.to.flask.service

# Private keys for OAuth
PRIVATE_KEY_PATH=keys/jtb_privatekey.pem
PUBLIC_KEY_PATH=keys/jtb_publickey.pem

# E-mail settings
LOGGER_EMAIL_HOSTNAME = # hostname for e-mail
LOGGER_EMAIL = # mailbox to send logs from
FEEDBACK_RECIPIENT = # mailbox for feedback e-mails
DEV_EMAILS = #mailbox to receive logs
LOGGER_EMAIL_HOST = # host for mail server (for sending logs by e-mail, by default localhost)
LOGGER_EMAIL_PORT = # port for mail server (for sending logs by e-mail, by default 25)
CELERY_BROKER_URL = 'redis://localhost:27017/jobs'
