DEBUG = False
BOT_TOKEN =
SECRET_KEY =
JIRA_HOST = https://jira.test.redwerk.com
WORKERS =

DB_USER =
DB_PASS =
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER_COLLECTION =
DB_HOST_COLLECTION =
DB_CACHE_COLLECTION =

BOT_URL = https://t.me/<bot_name>
OAUTH_SERVICE_URL = http://url.to.flask.service

PRIVATE_KEY_PATH = /absolute/path/jira_privatekey.pem
PUBLIC_KEY_PATH = /absolute/path/jira_publickey.pem

LOGGER_EMAIL =
FEEDBACK_RECIPIENT =
DEV_EMAILS =

CELERY_BROKER_URL = 'mongodb://localhost:27017/jobs'
